# E-Mall-backend

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common-data/: pom.xml
common-data/src/main/java/com/whut/emall/common/config/: StringToEnumConfig.java
common-data/src/main/java/com/whut/emall/common/entity/: Category.java  OrderItem.java
common-data/src/main/java/com/whut/emall/common/vo/: CartDetailVO.java  CartListVO.java  ChatMessageListVO.java  ChatMessageVO.java  MemberInfo.java  OrderDetailListVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java
common-minio/: pom.xml
common-minio/src/main/java/com/whut/emall/common/config/: MinIOConfig.java
common-minio/src/main/java/com/whut/emall/common/utils/: OSSFileManager.java
common-redis/: pom.xml
common-redis/src/main/java/com/whut/emall/common/utils/: UniqueRamdom.java
common-redis/src/main/java/com/whut/emall/config/: RedisConfig.java
common-response/: pom.xml
common-response/src/main/java/com/whut/emall/common/annotation/: EMallResponse.java
common-response/src/main/java/com/whut/emall/common/config/: GlobalExceptionHandler.java  GlobalResponseHandler.java
common/src/main/java/com/whut/emall/common/entitiy/: JwtPayload.java
common/src/main/java/com/whut/emall/common/entity/: ApiException.java  ApiResult.java  JwtPayload.java
common/src/main/java/com/whut/emall/common/utils/: JwtUtils.java  PasswordUtils.java
common/src/test/java/: Tests.java
mall-ai-service/: pom.xml
mall-ai-service/src/main/java/com/whut/emall/ai/: AIApplication.java
mall-ai-service/src/main/java/com/whut/emall/ai/client/: BizClient.java  ChatClient.java
mall-ai-service/src/main/java/com/whut/emall/ai/config/: GlobalExceptionHandler.java  GlobalResponseHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisCacheConfig.java
mall-ai-service/src/main/java/com/whut/emall/ai/controller/: ChatController.java  KnowledgeController.java  PredictController.java  ProfileController.java  RecommendController.java  SentimentController.java
mall-ai-service/src/main/java/com/whut/emall/ai/entity/: CommentSentiment.java  KnowledgeDoc.java  UserRecommend.java
mall-ai-service/src/main/java/com/whut/emall/ai/mapper/: KnowledgeDocMapper.java  OrderItemMapper.java  UserRecommendMapper.java
mall-ai-service/src/main/java/com/whut/emall/ai/service/: ChatService.java  KnowledgeService.java  LLMService.java  PredictService.java  RecommendService.java  SentimentService.java
mall-ai-service/src/main/java/com/whut/emall/ai/tools/: AITools.java
mall-ai-service/src/main/java/com/whut/emall/ai/utils/: FileUtils.java
mall-ai-service/src/main/java/com/whut/emall/ai/vo/: AISuggestVO.java  BatchSentimentVO.java  ChatMessageListVO.java  ChatMessageVO.java  ChurnPredictionVO.java  InventoryPredictionVO.java  KnowledgeListVO.java  KnowledgeVO.java  RecommendListVO.java  RecommendVO.java  RecommendsVO.java  UserProfileVO.java
mall-ai-service/src/main/resources/: application-test.yml  application.yml
mall-ai-service/src/test/java/: UnitTest1.java
mall-ai-service/src/test/java/com/whut/emall/ai/: KnowledgeServiceTest.java  PredictServiceTest.java  RecommendServiceTest.java  SentimentServiceTest.java
mall-biz-service/: pom.xml
mall-biz-service/src/main/java/com/whut/emall/: BusinessApplication.java
mall-biz-service/src/main/java/com/whut/emall/business/: BusinessApplication.java
mall-biz-service/src/main/java/com/whut/emall/business/config/: ApiResponseHandler.java  EMallResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  StringToEnumConfig.java
mall-biz-service/src/main/java/com/whut/emall/business/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatCSController.java  ChatController.java  MemberController.java  OrderController.java  ProductController.java  TestController.java  UploadController.java
mall-biz-service/src/main/java/com/whut/emall/business/dto/: LoginDTO.java  RegisterDTO.java
mall-biz-service/src/main/java/com/whut/emall/business/entity/: CSStatus.java  Cart.java  Category.java  ChatMessage.java  ChatSession.java  Member.java  Order.java  OrderItem.java  Product.java  SysUser.java
mall-biz-service/src/main/java/com/whut/emall/business/mapper/: CSStatusMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SysUserMapper.java
mall-biz-service/src/main/java/com/whut/emall/business/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  MemberService.java  OrderItemService.java  OrderService.java  ProductService.java  SysUserService.java  UploadService.java
mall-biz-service/src/main/java/com/whut/emall/business/vo/: AISuggestVO.java  CSStatusVO.java  CartDetailVO.java  CartListVO.java  (+17 more)
mall-biz-service/src/main/java/com/whut/emall/controller/: MemberController.java  TestController.java
mall-biz-service/src/main/java/com/whut/emall/entity/: Member.java
mall-biz-service/src/main/resources/: application.yaml  database.sql
mall-biz-service/src/test/java/com/whut/emall/business/: AdminServiceTest.java  CSStatusServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ChatServiceTest.java  CommonUtilsTest.java  MemberServiceTest.java  OrderServiceTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/whut/emall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yaml
mall-test/: pom.xml
mall-test/src/test/java/com/whut/emall/ai/: PredictServiceTest.java  RecommendServiceTest.java  SentimentServiceTest.java
mall-test/src/test/java/com/whut/emall/business/: AdminServiceTest.java  CSStatusServiceTest.java  CartServiceTest.java  ChatServiceTest.java  CommonUtilsTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
mall-test/src/test/resources/: application.yaml
(+26 files in other folders)
